# poc-login-website

./: .gitignore  LICENSE  README.md  Run.sln  build_output.txt
src/PocLoginWebsite.Application/: PocLoginWebsite.Application.csproj
src/PocLoginWebsite.Application/PageObjects/: BasePageObject.cs
src/PocLoginWebsite.Application/Services/: BackgroundTaskService.cs  BrowserStateService.cs  DataExportService.cs  ProductFilterService.cs  TestOrchestrator.cs  ValidationService.cs
src/PocLoginWebsite.ConsoleApp/: PocLoginWebsite.ConsoleApp.csproj  Program.cs  appsettings.json
src/PocLoginWebsite.ConsoleApp/Services/: ConsoleLogger.cs  SauceDemoPocService.cs
src/PocLoginWebsite.Core/Common/: Constants.cs  Guard.cs  Retry.cs
src/PocLoginWebsite.Core/Extensions/: AsyncExtensions.cs  CollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/PocLoginWebsite.Core/Models/: StealthOptions.cs  TestResult.cs
src/PocLoginWebsite.Core/Ports/: IBrowserPort.cs  IConfigurationPort.cs  IElementPort.cs  IPagePort.cs
src/PocLoginWebsite.Infrastructure/: PocLoginWebsite.Infrastructure.csproj
src/PocLoginWebsite.Infrastructure/Adapters/: PlaywrightBrowserAdapter.cs  PlaywrightElementAdapter.cs  PlaywrightPageAdapter.cs
src/PocLoginWebsite.Infrastructure/Configuration/: AppConfiguration.cs  TestConfiguration.cs
src/PocLoginWebsite.Infrastructure/PageObjects/: LoginPageObject.cs  ProductsPageObject.cs
tests/PocLoginWebsite.Tests/: PocLoginWebsite.Tests.csproj  appsettings.json
tests/PocLoginWebsite.Tests/Examples/: ExampleTests.cs  LoginPageTests.cs  SauceDemoTests.cs
tests/PocLoginWebsite.Tests/Fixtures/: BaseTestFixture.cs
